<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Guides - Rails Girls</title>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/prefixfree.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/guides.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="span3" href="/" id="logo">
          <img alt="Rails Girls Guides" src="/images/railsgirls-guides.png" />
        </a>
        <nav></nav>
      </div>
    </header>
    <article class="container">
      <div class="span10">
        <div class="hero">
    <h2>Rails Girls Guides</h2>
    <p>These guides are built for to give tools and a community for women to understand technology and to build their ideas. Organize your own events, submit new guides or just use them to learn Rails. For more, add yourself to the <a href="http://groups.google.com/group/rails-girls-team">team mailing list</a>.</p>
    <p class="hero-links">
    <a href="http://railsgirls.com">Learn more</a><br/>
    <a href="http://railsgirls-jp.github.com/">Guides in Japanese</a><br/>
    <a href="http://humancoders.github.com/railspremierspas/">Guides in French</a><br/>
    <a href="http://github.com/rgcn/rgcn.github.com">Guides in Chinese</a><br/>
    <a href="http://rgua.github.com">Guides in Russian</a><br/>
<a href="http://www.maujor.com/railsgirlsguide/">Guides in Brazilian-Portuguese/a><br/>

        
    </p>
</div>

<hr />

<ul class="home">

    <li>
        <a href="guide">
          <i> ★</i>
          <h3>How to Organize a Rails Girls Event</h3>
          <p>This guide has been put together to help you get started organizing your first Rails Girls event.</p>
        </a>
    </li>

    <li>
        <a href="install">
          <i>1</i>
          <h3>Guide to Install Rails</h3>
          <p>To build apps and other things with Ruby on Rails, we need to setup some software and developer environment for your computer (OS X, Windows, Linux).</p>
        </a>
    </li>

    <li>
        <a href="app">
          <i>2</i>
          <h3>Build Your First App</h3>
          <p>Guide to teach or build your first app with Ruby on Rails.</p>
          <p>Guides can be found in <a href="https://github.com/HumanCoders/railspremierspas">french</a> and <a href="http://rgcn.github.com">chinese</a> too.</p>
        </a>
    </li>
    <li>
        <a href="heroku">
          <i>3</i>
          <h3>Put Your App Online With Heroku</h3>
          <p>Instructions to get your app running on Heroku.</p>
        </a>
    </li>
    <li>
      <a href="devise">
        <i>4</i>
        <h3>Add authentication with Devise</h3>
        <p>How to quickly add login and signup with Devise</p>
      </a>
    </li>
    <li>
        <a href="contributing">
          <i>?</i>
          <h3>Submit Your Own Guide</h3>
          <p>We are accepting guides to extend the application to our <a href="http://github.com/railsgirls/railsgirls.github.com">Github repository &rarr;</a></p>
        </a>
    </li>
</ul>
      </div>
    </article>
    <footer>
      <p>
        This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>
      </p>
      <p>
        <a href="http://railsgirls.com">Rails Girls</a>
        &middot; Crafted with excitement from Helsinki, Finland &middot; Follow us on
        <a href="http://twitter.com/railsgirls">Twitter</a>
        and
        <a href="https://www.facebook.com/railsgirls">Facebook</a>
      </p>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-19631067-3"]);
        _gaq.push(["_trackPageview"]);

        (function() {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
