<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Setup recipe for Rails Girls - Rails Girls</title>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/prefixfree.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/guides.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="span3" href="/" id="logo">
          <img alt="Rails Girls Guides" src="/images/railsgirls-guides.png" />
        </a>
        <nav></nav>
      </div>
    </header>
    <article class="container">
      <div class="span10">
        <h1 id='setup_recipe_for_rails_girls'>Setup recipe for Rails Girls</h1>
<span class='muted'>Cooking time: 5min active / 15-30min passive</span>
<p>To build apps and other things with Ruby on Rails, we need to setup some software and the developer environment for your computer.</p>

<p>Follow the instructions for your operating system. If you hit into any problems, don&#8217;t panic. Inform us at the event and we can solve it together.</p>

<ul>
<li><a href='#setup_for_os_x'>Setup for OS X</a></li>

<li><a href='#setup_for_windows'>Setup for Windows</a></li>

<li><a href='#setup_for_ubuntu'>Setup for Ubuntu</a></li>
</ul>
<hr />
<h2 id='setup_for_os_x'>Setup for OS X</h2>

<p><strong>Step 1.</strong> Let&#8217;s check the version of the operating system.</p>

<p>Click the Apple menu and choose <em>About this Mac</em>.</p>

<p><img alt='Apple menu' src='/images/1.png' /></p>

<p><strong>Step 2.</strong> In the window you will find the version of your operating system. If your version number starts with 10.6, 10.7 or 10.8 this guide is for you. If it&#8217;s something else, we can setup your machine at the event.</p>

<p><img alt='About this Mac dialog' src='/images/2.png' /></p>

<p><strong>Step 3.</strong> Download the RailsInstaller for your version of OS X:</p>

<ul>
<li><a href='https://github.com/downloads/railsinstaller/railsinstaller-nix/RailsInstaller-1.0.3-osx-10.7.app.tgz'>RailsInstaller for 10.7 and 10.8</a> <span class='muted'>(325MB)</span></li>

<li><a href='https://github.com/downloads/railsinstaller/railsinstaller-nix/RailsInstaller-1.0.3-osx-10.6.app.tgz'>RailsInstaller for 10.6</a> <span class='muted'>(224MB)</span></li>
</ul>

<p>Double click the downloaded file and it will unpack it into the current directory. Double click the the newly unpacked &#8216;RailsInstaller-1.0.3-osx-10.7.app&#8217; or &#8216;RailsInstaller-1.0.3-osx-10.6.app&#8217; and follow the instructions. It will open a README file with &#8216;Rails Installer OS X&#8217; at the top. Please <strong>ignore</strong> the instructions in this file.</p>

<p><strong>Final step.</strong> Install a text editor to edit code files. For the workshop we recommend the text editor Sublime Text.</p>

<ul>
<li><a href='http://www.sublimetext.com/2'>Download Sublime Text and install it</a></li>
</ul>

<p>Now you should have a working Ruby on Rails programming setup. Congrats!</p>
<hr />
<h2 id='setup_for_windows'>Setup for Windows</h2>

<p>Download <a href='http://rubyforge.org/frs/download.php/75894/railsinstaller-2.1.0.exe'>RailsInstaller</a> and run it. Click through the installer using the default options.</p>

<p>Installation of Git and SSH-keys is required if you want to <a href='/heroku'>put your app online with Heroku</a>.</p>

<p><strong>Final step.</strong> You also need a text editor to edit code files. For the workshop we recommend the text editor Sublime Text.</p>

<ul>
<li><a href='http://www.sublimetext.com/2'>Download Sublime Text and install it</a></li>
</ul>

<p>Now you should have a working Ruby on Rails programming setup. Congrats!</p>
<hr />
<h2 id='setup_for_ubuntu'>Setup for Ubuntu</h2>

<p>To install Ruby on Rails development environment you just need to copy and paste this line in the Terminal and press Enter. Enjoy the text flying on the screen, it will take quite some time. Grabbing a refreshing drink before starting is encouraged.</p>
<div class='highlight'><pre><code class='sh'>bash &lt; &lt;<span class='o'>(</span>curl -s https://raw.github.com/railsgirls/installation-scripts/master/rails-install-ubuntu.sh<span class='o'>)</span>
</code></pre>
</div>
<p><strong>Final step.</strong> You also need a text editor to edit code files. For the workshop we recommend the text editor Sublime Text.</p>

<ul>
<li><a href='http://www.sublimetext.com/2'>Download Sublime Text and install it</a></li>
</ul>

<p>Now you should have a working Ruby on Rails programming setup. Congrats!</p>
<hr />
      </div>
    </article>
    <footer>
      <p>
        This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>
      </p>
      <p>
        <a href="http://railsgirls.com">Rails Girls</a>
        &middot; Crafted with excitement from Helsinki, Finland &middot; Follow us on
        <a href="http://twitter.com/railsgirls">Twitter</a>
        and
        <a href="https://www.facebook.com/railsgirls">Facebook</a>
      </p>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-19631067-3"]);
        _gaq.push(["_trackPageview"]);

        (function() {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
