<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Extending Your Rails Girls App With Javascript - Rails Girls</title>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/prefixfree.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/guides.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="span3" href="/" id="logo">
          <img alt="Rails Girls Guides" src="/images/railsgirls-guides.png" />
        </a>
        <nav></nav>
      </div>
    </header>
    <article class="container">
      <div class="span10">
        <h1 id='extending_your_rails_girls_app_with_javascript'>Extending your Rails Girls App with Javascript</h1>

<p><strong>By this stage you should have your app running.</strong> If not <a href='/app'><strong>follow the app tutorial</strong></a> and then come back here.</p>

<h2 id='prologue'>Prologue</h2>

<p><em>High-level overview of what Javascript is, where it fits into the HTML/CSS/Rails jigsaw, and the kinds of things you can do with it goes here. Words like progressive enhancement, etc. might be used.</em></p>

<p><strong>Summary</strong>: In this tutorial we are going to add a little bit of Javascript to the app. When we are finished, should be able to do some basic validation of user input. If a required field in your form is omitted, the user will be shown an error message and will not be allowed to proceed until they have corrected it. This will all happen on the client-side, i.e. in the browser, without contacting the Rails app on the server. When done well, this type of thing can make filling in a form a much nicer experience for your users.</p>

<h2 id='1saying_hello'><em>1.</em>Saying Hello!</h2>

<p>Open <code>app/assets/javascripts/application.js</code> in your text editor and add this line to the bottom (after all of the lines beginning with <code>//= require</code>):</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>alert</span><span class='p'>(</span><span class='s2'>&quot;Hello Rails Girls&quot;</span><span class='p'>);</span>
</code></pre>
</div>
<p>Open <a href='http://localhost:3000/ideas'>http://localhost:3000/ideas</a> in your browser and you should be presented with something like</p>

<p><img alt='Alert' src='/images/app/extensions/javascript/alert.jpg' /></p>

<div class='aside'><a class='toggle' href='javascript: void(0);'>Aside: What just happened?</a>
<div class='aside-inner'>
<p>Rails has taken all the files in your <code>app/assets/javascripts/</code> directory and combined them into a single file which you can see if you like by opening <a href='http://localhost:3000/assets/application.js'>http://localhost:3000/assets/application.js</a> in your browser (your code will be at the bottom, after all the stuff that was included by the <code>//= require</code> lines).</p>

<p>Inside your <code>app/views/layouts/application.html.erb</code> file you will see that you have a line that reads:</p>
<div class='highlight'><pre><code class='erb'><span class='cp'>&lt;%=</span> <span class='n'>javascript_include_tag</span> <span class='s2'>&quot;application&quot;</span> <span class='cp'>%&gt;</span><span class='x' />
</code></pre>
</div>
<p>This has made your browser load the <code>application.js</code> file and process the commands in it from top to bottom. When it encountered your <code>alert</code> command, it popped up the alert box containing your message.</p>
</div>
</div>

<h2 id='2being_interactive'><em>2.</em>Being Interactive</h2>

<p>Saying <em>Hello</em> every time the page loads is all very well, but let&#8217;s make it happen only when the user does something, like submitting the form to create or update an Idea.</p>

<p>How can we know when the user submits the Idea form? Your browser broadcasts a <code>submit</code> <em>event</em> whenever the form is submitted, and we&#8217;ll use a library called jQuery to <em>listen</em> for it and do our stuff.</p>

<p>Modify your <code>app/assets/javascripts/application.js</code> file and replace the line you added earlier with this:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='nb'>document</span><span class='p'>).</span><span class='nx'>ready</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>

  <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;form&quot;</span><span class='p'>).</span><span class='nx'>submit</span><span class='p'>(</span>
    <span class='kd'>function</span><span class='p'>(</span><span class='nx'>event</span><span class='p'>)</span> <span class='p'>{</span>
      <span class='nx'>alert</span><span class='p'>(</span><span class='s2'>&quot;You submitted the form!&quot;</span><span class='p'>);</span>
    <span class='p'>}</span>
  <span class='p'>);</span>

<span class='p'>});</span>
</code></pre>
</div>
<p>Now when you go to <a href='http://localhost:3000/ideas/new'>http://localhost:3000/ideas/new</a> nothing should happen until you click the submit button which should bring up your alert again.</p>

<div class='aside'><a class='toggle' href='javascript: void(0);'>Aside: jQuery</a>
<div class='aside-inner'>
<p><a href='http://jquery.com/'>jQuery</a> is a very popular library that makes doing things in Javascript much easier. Rails adds jQuery to your applications by default so you don&#8217;t need to do anything to special to enable it.</p>

<p>As a general rule, you should always wrap your jQuery code like so:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='nb'>document</span><span class='p'>).</span><span class='nx'>ready</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
  <span class='c1'>// Write your code in here ...</span>
<span class='p'>});</span>
</code></pre>
</div>
<p>This will become second nature to you. All it does is make sure that your browser has finished displaying your page before it tries to run you your scripts, otherwise they might not work the way you intended.</p>
</div>
</div>

<div class='aside'><a class='toggle' href='javascript: void(0);'>Aside: jQuery Selectors</a>
<div class='aside-inner'>
<p>A key feature of jQuery is being able to access parts of your webpages using <em>selectors</em> which are very much like the selectors you have already seen used in CSS.</p>

<p>In the code we just added we selected the <code>&lt;form&gt;</code> tag on our page by writing <code>$(&quot;form&quot;)</code>.</p>

<p>To select other parts of the page we just need to change the stuff in between the quotation marks.</p>

<ul>
<li>To select every <code>&lt;div&gt;</code> on the page, we would write <code>$(&quot;div&quot;)</code></li>

<li>To select every link (<code>&lt;a&gt;</code>) on the page, we would write <code>$(&quot;a&quot;)</code></li>

<li>To select the element of the page that has <code>id=&quot;idea_name&quot;</code>, we would write <code>$(&quot;#idea_name&quot;)</code></li>

<li>To select every element of the page that has <code>class=&quot;field&quot;</code>, we would write <code>$(&quot;.field&quot;)</code></li>
</ul>

<p><a href='http://api.jquery.com/category/selectors/'>jQuery Selectors</a> can be as simple or as complex as you require, but you&#8217;ll learn how to write them as you come to need them.</p>
</div>
</div>

<div class='aside'><a class='toggle' href='javascript: void(0);'>Aside: jQuery Events</a>
<div class='aside-inner'>
<p>Once we have selected our <code>$(&quot;form&quot;)</code>, we use jQuery to <em>bind</em> a piece of code to any <code>submit</code> event that the form broadcasts.</p>

<p>We have told jQuery that whenever the form broadcasts a <code>submit</code> event, we want it to run this piece of code:</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>function</span><span class='p'>(</span><span class='nx'>event</span><span class='p'>)</span> <span class='p'>{</span>
  <span class='nx'>alert</span><span class='p'>(</span><span class='s2'>&quot;You submitted the form!&quot;</span><span class='p'>);</span>
<span class='p'>}</span>
</code></pre>
</div>
<p>We call that function a <em>callback</em>.</p>

<p>There are <a href='http://api.jquery.com/category/events/'>lots of events</a> that get triggered when stuff happens in your pages.</p>

<ul>
<li>Clicking on something (like a link) triggers a <code>click</code> event, which you can bind to like so: <code>$(&quot;something&quot;).click(function() { // Your click event handler });</code></li>

<li>Changing a form element (by typing in a text box for example) triggers a <code>change</code> event, which you can bind to like so: <code>$(&quot;something&quot;).change(function() { // Your change event handler });</code></li>
</ul>
</div>
</div>

<h2 id='3being_useful'><em>3.</em>Being Useful</h2>

<p>Popping up an alert box every time you submit the form isn&#8217;t really very useful &#8230; in fact, it&#8217;s going to get pretty annoying pretty quickly.</p>

<p>Let&#8217;s modify our Javascript to implement some basic <em>client-side validation</em> instead. We&#8217;ll prevent the user from submitting the form unless they have filled in the name field.</p>

<p>Update your code like so:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='nb'>document</span><span class='p'>).</span><span class='nx'>ready</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>

  <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;form&quot;</span><span class='p'>).</span><span class='nx'>submit</span><span class='p'>(</span>
    <span class='kd'>function</span><span class='p'>(</span><span class='nx'>event</span><span class='p'>)</span> <span class='p'>{</span>

      <span class='c1'>// Make sure name is not blank</span>
      <span class='kd'>var</span> <span class='nx'>name</span> <span class='o'>=</span> <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name&quot;</span><span class='p'>).</span><span class='nx'>val</span><span class='p'>();</span>
      <span class='k'>if</span><span class='p'>(</span><span class='nx'>name</span> <span class='o'>==</span> <span class='s2'>&quot;&quot;</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='kc'>false</span><span class='p'>;</span>
      <span class='p'>}</span>
      <span class='k'>else</span> <span class='p'>{</span>
        <span class='c1'>// Do nothing.</span>
      <span class='p'>}</span>

    <span class='p'>}</span>
  <span class='p'>);</span>

<span class='p'>});</span>
</code></pre>
</div>
<p>Now if you visit <a href='http://localhost:3000/ideas/new'>http://localhost:3000/ideas/new</a>, fill in the description field <strong><em>but leave the name field empty</em></strong>, and click submit, nothing should happen.</p>

<p>Then fill in the name field with some text and click submit again, and everything should work like it did before.</p>

<div class='aside'><a class='toggle' href='javascript: void(0);'>Aside: Why was the form submission prevented?</a>
<div class='aside-inner'>
<p>If a callback function returns the value <code>false</code>, the event is cancelled and nothing more will happen.</p>

<p>In our code we are inspecting the contents of the name field with a little bit of jQuery:</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>name</span> <span class='o'>=</span> <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name&quot;</span><span class='p'>).</span><span class='nx'>val</span><span class='p'>();</span>
</code></pre>
</div>
<p><code>$(&quot;#idea_name&quot;)</code> locates the name field using its unique <code>id</code> attribute, and invoking the <code>val()</code> method on it gives us back its contents. We store that value in a variable called <code>name</code> (the variable could be called anything, but <code>name</code> makes sense and is easier to understand than something like <code>myObscureVariableName</code>).</p>

<p>To check whether or not <code>name</code> is blank we compare it to the empty string (written <code>&quot;&quot;</code>) using the equality operator <code>==</code>. <code>name == &quot;&quot;</code> will be true only if the <code>name</code> string is blank, otherwise it will be false.</p>

<p>Finally we use a small <code>if</code> statement. <em>If</em> the stuff in the brackets is true, <em>then</em> we return false (preventing the form from being submitted), <em>else</em> we don&#8217;t do anything (and form submission proceeds as normal).</p>
</div>
</div>

<h2 id='4giving_feedback'><em>4.</em>Giving Feedback</h2>

<p>Our client-side validation seems to work, but it isn&#8217;t very user friendly. Let&#8217;s do a little more and display a useful error message if the name field is blank.</p>

<p>Firstly, add a little new markup to your form so that we have somewhere to put our error message. Update <code>app/views/ideas/_form.html.erb</code> and add this code after <code>&lt;%= f.text_field :name %&gt;</code>:</p>
<div class='highlight'><pre><code class='erb'><span class='x'>&lt;br /&gt;</span>
<span class='x'>&lt;span class=&quot;error&quot; id=&quot;idea_name_error&quot;&gt;&lt;/span&gt;</span>
</code></pre>
</div>
<p>Then we&#8217;ll add a little CSS too. Put this in <code>app/assets/stylesheets/application.css</code>:</p>
<div class='highlight'><pre><code class='css'><span class='nt'>form</span> <span class='nc'>.error</span> <span class='p'>{</span>
  <span class='k'>color</span><span class='o'>:</span> <span class='nb'>red</span><span class='p'>;</span>
  <span class='k'>display</span><span class='o'>:</span> <span class='k'>none</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre>
</div>
<p>Finally modify you Javascript to insert a helpful error message into this new <code>&lt;span&gt;</code> as required:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='nb'>document</span><span class='p'>).</span><span class='nx'>ready</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>

  <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;form&quot;</span><span class='p'>).</span><span class='nx'>submit</span><span class='p'>(</span>
    <span class='kd'>function</span><span class='p'>(</span><span class='nx'>event</span><span class='p'>)</span> <span class='p'>{</span>

      <span class='c1'>// Make sure name is not blank</span>
      <span class='kd'>var</span> <span class='nx'>name</span> <span class='o'>=</span> <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name&quot;</span><span class='p'>).</span><span class='nx'>val</span><span class='p'>();</span>
      <span class='k'>if</span><span class='p'>(</span><span class='nx'>name</span> <span class='o'>==</span> <span class='s2'>&quot;&quot;</span><span class='p'>)</span> <span class='p'>{</span>

        <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name_error&quot;</span><span class='p'>).</span><span class='nx'>text</span><span class='p'>(</span><span class='s2'>&quot;Cannot be blank&quot;</span><span class='p'>).</span><span class='nx'>show</span><span class='p'>();</span>

        <span class='k'>return</span> <span class='kc'>false</span><span class='p'>;</span>
      <span class='p'>}</span>
      <span class='k'>else</span> <span class='p'>{</span>

        <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name_error&quot;</span><span class='p'>).</span><span class='nx'>hide</span><span class='p'>();</span>

      <span class='p'>}</span>

    <span class='p'>}</span>
  <span class='p'>);</span>

<span class='p'>});</span>
</code></pre>
</div>
<p>Now if you try to submit your form with a blank name you should see your error message appear near by.</p>

<div class='aside'><a class='toggle' href='javascript: void(0);'>Aside: Explanation</a>
<div class='aside-inner'>
<p>After adding a place to put our error message (the <code>&lt;span&gt;</code>), and initially hiding it with some CSS, we are using some jQuery to set its contents and <em>show</em> or <em>hide</em> it as appropriate when our submit callback runs.</p>

<p>If the <code>$(&quot;#idea_name&quot;)</code> field is blank, we locate our <code>&lt;span&gt;</code> using its id, then use the <code>text()</code> function to insert some text into it, and finally use the <code>show()</code> function to make sure it&#8217;s visible.</p>

<p>On the other hand, if the <code>$(&quot;#idea_name&quot;)</code> field is not blank, we again locate our <code>&lt;span&gt;</code> and this time use the <code>hide()</code> function to make it invisible (it&#8217;s still there in the page, you just won&#8217;t be able to see it).</p>

<p>Try changing the <code>show</code> and <code>hide</code> methods to <code>fadeIn</code> and <code>fadeOut</code>, or <code>slideDown</code> and <code>slideUp</code> respectively &#8230; jQuery has lots of nice visual effects that can be used to enhance the appearance of your app (if used wisely!).</p>
</div>
</div>

<h2 id='4validating_other_fields'><em>4.</em>Validating Other Fields</h2>

<p>So far we have only required that a name be supplied. An Idea isn&#8217;t much without some kind of description, so let&#8217;s require that the description field be filled in too.</p>

<p>We&#8217;ll use the same basic logic, but this time we need check both fields, and at the end cancel the form submission if either one of them is blank.</p>

<p>To being with we&#8217;ll need to add an error container for the description field, so insert this after <code>&lt;%= f.text_area :description %&gt;</code> in your form template:</p>
<div class='highlight'><pre><code class='erb'><span class='x'>&lt;br /&gt;</span>
<span class='x'>&lt;span class=&quot;error&quot; id=&quot;idea_description_error&quot;&gt;&lt;/span&gt;</span>
</code></pre>
</div>
<p>Now update your script to look like this:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='nb'>document</span><span class='p'>).</span><span class='nx'>ready</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>

  <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;form&quot;</span><span class='p'>).</span><span class='nx'>submit</span><span class='p'>(</span>
    <span class='kd'>function</span><span class='p'>(</span><span class='nx'>event</span><span class='p'>)</span> <span class='p'>{</span>

      <span class='kd'>var</span> <span class='nx'>isValid</span> <span class='o'>=</span> <span class='kc'>true</span><span class='p'>;</span>

      <span class='c1'>// Make sure name is not blank</span>
      <span class='kd'>var</span> <span class='nx'>name</span> <span class='o'>=</span> <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name&quot;</span><span class='p'>).</span><span class='nx'>val</span><span class='p'>();</span>
      <span class='k'>if</span><span class='p'>(</span><span class='nx'>name</span> <span class='o'>==</span> <span class='s2'>&quot;&quot;</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name_error&quot;</span><span class='p'>).</span><span class='nx'>text</span><span class='p'>(</span><span class='s2'>&quot;Cannot be blank&quot;</span><span class='p'>).</span><span class='nx'>show</span><span class='p'>();</span>

        <span class='nx'>isValid</span> <span class='o'>=</span> <span class='kc'>false</span><span class='p'>;</span>
      <span class='p'>}</span>
      <span class='k'>else</span> <span class='p'>{</span>
        <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_name_error&quot;</span><span class='p'>).</span><span class='nx'>hide</span><span class='p'>();</span>
      <span class='p'>}</span>

      <span class='c1'>// Make sure description is not blank</span>
      <span class='kd'>var</span> <span class='nx'>description</span> <span class='o'>=</span> <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_description&quot;</span><span class='p'>).</span><span class='nx'>val</span><span class='p'>();</span>
      <span class='k'>if</span><span class='p'>(</span><span class='nx'>description</span> <span class='o'>==</span> <span class='s2'>&quot;&quot;</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_description_error&quot;</span><span class='p'>).</span><span class='nx'>text</span><span class='p'>(</span><span class='s2'>&quot;Cannot be blank&quot;</span><span class='p'>).</span><span class='nx'>show</span><span class='p'>();</span>

        <span class='nx'>isValid</span> <span class='o'>=</span> <span class='kc'>false</span><span class='p'>;</span>
      <span class='p'>}</span>
      <span class='k'>else</span> <span class='p'>{</span>
        <span class='nx'>$</span><span class='p'>(</span><span class='s2'>&quot;#idea_description_error&quot;</span><span class='p'>).</span><span class='nx'>hide</span><span class='p'>();</span>
      <span class='p'>}</span>

      <span class='k'>return</span> <span class='nx'>isValid</span><span class='p'>;</span>
    <span class='p'>}</span>
  <span class='p'>);</span>

<span class='p'>});</span>
</code></pre>
</div>
<p>Now test it out. Remember to try all possible scenarios to be sure it&#8217;s working correctly;</p>

<ul>
<li>name blank, description not blank</li>

<li>name not blank, description blank</li>

<li>name blank, description blank</li>

<li>name not blank, description not blank</li>
</ul>

<div class='aside'><a class='toggle' href='javascript: void(0);'>Aside: Explanation</a>
<div class='aside-inner'>
<p>Firstly, notice how the two sections <code>// Make sure name is not blank</code>, and <code>// Make sure description is not blank</code> are almost identical. The only difference is which field each of them is concerned about.</p>

<p>The biggest difference to what we had done before this is that we no longer <code>return false;</code> immediately when we encounter an error. If we did, then an error in the name field would prevent us from checking the description field and only one message would be displayed even if they were both invalid. That would be a bad user experience.</p>

<p>Instead we use a new variable called <code>isValid</code>. Initially we set this to <code>true</code>. If we encounter an error, either in the name tests, or the description tests, we set it to <code>false</code>. In this was the <code>isValid</code> variable lets us <em>remember</em> whether or not we have detected any problems to date.</p>

<p>After all the tests have been performed we <code>return isValid;</code>. Remember that <code>isValid</code> will either still be <code>true</code>, implying that no problems were found and thus will not prevent the submission of the form, or <code>false</code>, meaning that at least one problem was found and will stop the form from being submitted.</p>
</div>
</div>

<h2 id='epilogue'>Epilogue</h2>

<p><em>Some kind of closing statements, probably of the inspirational kind, i.e. you can do this and that and could even write your entire front end in Javascript. Indeed you can even use Javascript in the backend these days, etc.</em></p>
      </div>
    </article>
    <footer>
      <p>
        This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>
      </p>
      <p>
        <a href="http://railsgirls.com">Rails Girls</a>
        &middot; Crafted with excitement from Helsinki, Finland &middot; Follow us on
        <a href="http://twitter.com/railsgirls">Twitter</a>
        and
        <a href="https://www.facebook.com/railsgirls">Facebook</a>
      </p>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-19631067-3"]);
        _gaq.push(["_trackPageview"]);

        (function() {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
