<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Commenting functionality for the Rails Girls app - Rails Girls</title>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/prefixfree.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/guides.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="span3" href="/" id="logo">
          <img alt="Rails Girls Guides" src="/images/railsgirls-guides.png" />
        </a>
        <nav></nav>
      </div>
    </header>
    <article class="container">
      <div class="span10">
        <h1 id='commenting_for_rails_girls_app'>Commenting for Rails Girls App</h1>

<p><em>Created by Janika Liiv, <a href='https://twitter.com/janikaliiv'>@janikaliiv</a></em></p>

<p>We are going to add the possibility to comment ideas in your <em>railsgirls</em> application.</p>

<p>The instructions for installing rails and building the ideas app can be found <a href='/app'>here</a></p>

<h2 id='step_1_add_foreigner_gem'>Step 1: Add foreigner gem</h2>

<p>Add to Gemfile</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>gem</span> <span class='s1'>&#39;foreigner&#39;</span>
</code></pre>
</div>
<p>In your terminal stop the server if it&#8217;s running and type</p>
<div class='highlight'><pre><code class='sh'>bundle install
</code></pre>
</div>
<h2 id='step_2_create_comment_scaffold'>Step 2: Create comment scaffold</h2>

<p>Create comment scaffold, with the commentator name, the comment body (contents of the comment) and with the reference to the ideas table (idea_id).</p>
<div class='highlight'><pre><code class='sh'>rails g scaffold comment user_name:string body:text idea_id:integer
</code></pre>
</div>
<h2 id='step_3_add_foreign_key_connections'>Step 3: Add foreign key connections</h2>

<p>Add to migration the foreing key connection. Open db/migrate/ and the file, which name ends with &#8216;create_comments.rb&#8217;. After</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>t</span><span class='o'>.</span><span class='n'>timestamps</span>
<span class='k'>end</span>
</code></pre>
</div>
<p>add</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>add_foreign_key</span> <span class='ss'>:comments</span><span class='p'>,</span> <span class='ss'>:ideas</span>
</code></pre>
</div>
<p>Now migrate the database changes by typing in your terminal</p>
<div class='highlight'><pre><code class='sh'>rake db:migrate
</code></pre>
</div>
<p>start your server with:</p>
<div class='highlight'><pre><code class='sh'>rails s
</code></pre>
</div>
<h2 id='step_4_add_relations_to_models'>Step 4: Add relations to models</h2>

<p>You need to make sure that Rails knows the connection between objects (ideas and comments). As one idea can have many comments we need to make sure the idea model knows that. Open app/models/idea.rb and after the row</p>
<div class='highlight'><pre><code class='ruby'><span class='k'>class</span> <span class='nc'>Idea</span> <span class='o'>&lt;</span> <span class='ss'>ActiveRecord</span><span class='p'>:</span><span class='ss'>:Base</span>
</code></pre>
</div>
<p>add</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>has_many</span> <span class='ss'>:comments</span>
</code></pre>
</div>
<p>The comment also has to know that it belongs to an idea.So open app/models/comment.rb and after</p>
<div class='highlight'><pre><code class='ruby'><span class='k'>class</span> <span class='nc'>Comment</span> <span class='o'>&lt;</span> <span class='ss'>ActiveRecord</span><span class='p'>:</span><span class='ss'>:Base</span>
</code></pre>
</div>
<p>add the row</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>belongs_to</span> <span class='ss'>:idea</span>
</code></pre>
</div>
<h2 id='step_5_render_the_comment_form_and_existing_comments'>Step 5: Render the comment form and existing comments</h2>

<p>Open app/views/ideas/show.html and after the image_tag</p>

<p><div class='highlight'><pre><code class='erb'><span class='cp'>&lt;%=</span> <span class='n'>image_tag</span><span class='p'>(</span><span class='vi'>@idea</span><span class='o'>.</span><span class='n'>picture_url</span><span class='p'>,</span> <span class='ss'>:width</span> <span class='o'>=&gt;</span> <span class='mi'>600</span><span class='p'>)</span> <span class='k'>if</span> <span class='vi'>@idea</span><span class='o'>.</span><span class='n'>picture</span><span class='o'>.</span><span class='n'>present?</span> <span class='cp'>%&gt;</span><span class='x' />
</code></pre>
</div></p>

<p>add</p>
<div class='highlight'><pre><code class='erb'><span class='x'>&lt;h3&gt;Comments&lt;/h3&gt;</span>
<span class='cp'>&lt;%</span> <span class='vi'>@idea</span><span class='o'>.</span><span class='n'>comments</span><span class='o'>.</span><span class='n'>each</span> <span class='k'>do</span> <span class='o'>|</span><span class='n'>comment</span><span class='o'>|</span> <span class='cp'>%&gt;</span><span class='x' />
<span class='x'>  &lt;div&gt;</span>
<span class='x'>    &lt;strong&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>comment</span><span class='o'>.</span><span class='n'>user_name</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/strong&gt;</span>
<span class='x'>    &lt;br /&gt;</span>
<span class='x'>    &lt;p&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>comment</span><span class='o'>.</span><span class='n'>body</span> <span class='cp'>%&gt;</span><span class='x'>&lt;p&gt;</span>
<span class='x'>  &lt;/div&gt;</span>
<span class='cp'>&lt;%</span> <span class='k'>end</span> <span class='cp'>%&gt;</span><span class='x' />
<span class='cp'>&lt;%=</span> <span class='n'>render</span> <span class='s1'>&#39;comments/form&#39;</span> <span class='cp'>%&gt;</span><span class='x' />
</code></pre>
</div>
<p>In app/controllers/ideas_controller.rb add to show action after the row</p>

<p><div class='highlight'><pre><code class='ruby'><span class='vi'>@idea</span> <span class='o'>=</span> <span class='no'>Idea</span><span class='o'>.</span><span class='n'>find</span><span class='p'>(</span><span class='n'>params</span><span class='o'>[</span><span class='ss'>:id</span><span class='o'>]</span><span class='p'>)</span>
</code></pre>
</div></p>

<p>this</p>

<p><div class='highlight'><pre><code class='ruby'><span class='vi'>@comment</span> <span class='o'>=</span> <span class='vi'>@idea</span><span class='o'>.</span><span class='n'>comments</span><span class='o'>.</span><span class='n'>build</span>
</code></pre>
</div></p>

<p>Open comments/_form.html and after</p>
<div class='highlight'><pre><code class='erb'><span class='x'>  &lt;div class=&quot;field&quot;&gt;</span>
<span class='x'>    </span><span class='cp'>&lt;%=</span> <span class='n'>f</span><span class='o'>.</span><span class='n'>label</span> <span class='ss'>:body</span> <span class='cp'>%&gt;</span><span class='x'>&lt;br /&gt;</span>
<span class='x'>    </span><span class='cp'>&lt;%=</span> <span class='n'>f</span><span class='o'>.</span><span class='n'>text_area</span> <span class='ss'>:body</span> <span class='cp'>%&gt;</span><span class='x' />
<span class='x'>  &lt;/div&gt;</span>
</code></pre>
</div>
<p>add the row</p>
<div class='highlight'><pre><code class='erb'><span class='cp'>&lt;%=</span> <span class='n'>f</span><span class='o'>.</span><span class='n'>hidden_field</span> <span class='ss'>:idea_id</span> <span class='cp'>%&gt;</span><span class='x' />
</code></pre>
</div>
<p>That&#8217;s it. Now view an idea you have inserted to your application and there you should see the form for inserting a comment</p>
      </div>
    </article>
    <footer>
      <p>
        This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>
      </p>
      <p>
        <a href="http://railsgirls.com">Rails Girls</a>
        &middot; Crafted with excitement from Helsinki, Finland &middot; Follow us on
        <a href="http://twitter.com/railsgirls">Twitter</a>
        and
        <a href="https://www.facebook.com/railsgirls">Facebook</a>
      </p>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-19631067-3"]);
        _gaq.push(["_trackPageview"]);

        (function() {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
