<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Add design using HTML & CSS - Rails Girls</title>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/prefixfree.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/guides.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="span3" href="/" id="logo">
          <img alt="Rails Girls Guides" src="/images/railsgirls-guides.png" />
        </a>
        <nav></nav>
      </div>
    </header>
    <article class="container">
      <div class="span10">
        <h1 id='add_design_using_html__css'>Add design using HTML &amp; CSS</h1>

<p><em>Created by Alex Liao, <a href='http://bannka.com/alex'>@alexliao</a></em></p>

<p>Now the app is running well, only still looks like scalffold. Let&#8217;s add some design to make it a professional web site. When you finished this tutorial, your app will looks like <a href='http://railsgirlsapp.herokuapp.com/ideas'>this</a></p>

<h2 id='step_1_adjust_the_application_layout'>Step 1: Adjust the application layout</h2>

<p>First, let&#8217;s use bootstrap.min.css to apply a more lightweight style set to your app.</p>

<p>Open <code>app/views/layouts/application.html.erb</code> in your text editor and replace the line</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;link</span> <span class='na'>rel=</span><span class='s'>&quot;stylesheet&quot;</span> <span class='na'>href=</span><span class='s'>&quot;http://railsgirls.com/assets/bootstrap.css&quot;</span><span class='nt'>&gt;</span>
</code></pre>
</div>
<p>with</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;link</span> <span class='na'>rel=</span><span class='s'>&quot;stylesheet&quot;</span> <span class='na'>href=</span><span class='s'>&quot;http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css&quot;</span> <span class='nt'>/&gt;</span>
</code></pre>
</div>
<p>and replace</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;navbar navbar-fixed-top&quot;</span><span class='nt'>&gt;</span>
  <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;navbar-inner&quot;</span><span class='nt'>&gt;</span>
</code></pre>
</div>
<p>with</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;topbar&quot;</span><span class='nt'>&gt;</span>
  <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;fill&quot;</span><span class='nt'>&gt;</span>
</code></pre>
</div>
<p>Open <code>app/assets/stylesheets/application.css</code>, replace the line</p>
<div class='highlight'><pre><code class='html'>body { padding-top: 100px; }
</code></pre>
</div>
<p>with</p>
<div class='highlight'><pre><code class='html'>body { padding-top: 60px; }
</code></pre>
</div>
<p>Finally, delete the file <code>app/assets/stylesheets/scalffolds.css.scss</code> because we don&#8217;t really need the default style generated by Rails.</p>

<p>Now refresh the page <a href='http://localhost:3000/ideas'>http://localhost:3000/ideas</a>, we will find no much change but it&#8217;s a good preparation for the following steps.</p>

<h2 id='step_2_refine_the_navigation'>Step 2: Refine the navigation</h2>

<p>Considering &#8220;idea&#8221; is the most important object in your app, we are going to put the &#8220;New Idea&#8221; button on navagation bar to make it always available.</p>

<p>Open <code>app/views/layouts/application.html.erb</code>, under the line</p>
<div class='highlight'><pre><code class='erb'><span class='x'>&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;/ideas&quot;&gt;Ideas&lt;/a&gt;&lt;/li&gt;</span>
</code></pre>
</div>
<p>add</p>
<div class='highlight'><pre><code class='erb'><span class='x'>&lt;li &gt;</span><span class='cp'>&lt;%=</span> <span class='n'>link_to</span> <span class='s1'>&#39;New Idea&#39;</span><span class='p'>,</span> <span class='n'>new_idea_path</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/li&gt;</span>
</code></pre>
</div>
<h2 id='step_3_design_the_idea_list'>Step 3: Design the idea list</h2>

<p>Now it&#8217;s time to make the idea list page looks professional. For doing that, we are going to replace the table layout with div layout</p>

<p><strong>Coach:</strong> Talk a little about Table vs Div.</p>

<p>Open <code>app/views/ideas/index.html.erb</code> in your text editor and replace all lines with</p>
<div class='highlight'><pre><code class='erb'><span class='x'>&lt;h1&gt;Listing ideas&lt;/h1&gt;</span>

<span class='cp'>&lt;%</span> <span class='vi'>@ideas</span><span class='o'>.</span><span class='n'>each</span> <span class='k'>do</span> <span class='o'>|</span><span class='n'>idea</span><span class='o'>|</span> <span class='cp'>%&gt;</span><span class='x' />
<span class='x'>&lt;div class=&quot;row&quot;&gt;</span>
<span class='x'>  &lt;div class=&quot;span4&quot;&gt;</span>
<span class='x'>    </span><span class='cp'>&lt;%=</span> <span class='n'>image_tag</span> <span class='n'>idea</span><span class='o'>.</span><span class='n'>picture_url</span><span class='p'>,</span> <span class='ss'>:width</span> <span class='o'>=&gt;</span> <span class='s1'>&#39;100%&#39;</span> <span class='k'>if</span> <span class='n'>idea</span><span class='o'>.</span><span class='n'>picture</span><span class='o'>.</span><span class='n'>present?</span><span class='cp'>%&gt;</span><span class='x' />
<span class='x'>    &lt;h4&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>link_to</span> <span class='n'>idea</span><span class='o'>.</span><span class='n'>name</span><span class='p'>,</span> <span class='n'>idea</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/h4&gt;</span>
<span class='x'>    </span><span class='cp'>&lt;%=</span> <span class='n'>idea</span><span class='o'>.</span><span class='n'>description</span> <span class='cp'>%&gt;</span><span class='x' />
<span class='x'>  &lt;/div&gt;</span>
<span class='cp'>&lt;%</span> <span class='k'>end</span> <span class='cp'>%&gt;</span><span class='x' />

<span class='x'>&lt;br /&gt;</span>
</code></pre>
</div>
<p><strong>Coach:</strong> Explain what the new code means line by line, and talk a little about Bootstrap 12 grids layout.</p>

<p>Refresh it! We get a nice looking idea list. Click the &#8220;New Idea&#8221; button, create more ideas with real text and pretty pictures, the page will looks much better with content. There is a principle of contemporary web design: content is the best decoration.</p>

<h2 id='step_4_design_the_idea_details_page'>Step 4: Design the idea details page</h2>

<p>Click the title of an idea, you will be brought to the details page of the idea. Now it is still scaffold generated by Rails, let&#8217;s make it better.</p>

<p>Open <code>app/views/ideas/show.html.erb</code> in your text editor and replace all lines with</p>
<div class='highlight'><pre><code class='erb'><span class='x'>&lt;p id=&quot;notice&quot;&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>notice</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/p&gt;</span>

<span class='x'>&lt;div class=&quot;row&quot;&gt;</span>
<span class='x'>  &lt;div class=&quot;span9&quot;&gt;</span>
<span class='x'>    </span><span class='cp'>&lt;%=</span> <span class='n'>image_tag</span><span class='p'>(</span><span class='vi'>@idea</span><span class='o'>.</span><span class='n'>picture_url</span><span class='p'>,</span> <span class='ss'>:width</span> <span class='o'>=&gt;</span> <span class='s2'>&quot;100%&quot;</span><span class='p'>)</span> <span class='k'>if</span> <span class='vi'>@idea</span><span class='o'>.</span><span class='n'>picture</span><span class='o'>.</span><span class='n'>present?</span> <span class='cp'>%&gt;</span><span class='x' />
<span class='x'>  &lt;/div&gt;</span>

<span class='x'>  &lt;div class=&quot;span3&quot;&gt;</span>
<span class='x'>    &lt;p&gt;&lt;b&gt;Name: &lt;/b&gt;</span><span class='cp'>&lt;%=</span> <span class='vi'>@idea</span><span class='o'>.</span><span class='n'>name</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/p&gt;</span>
<span class='x'>    &lt;p&gt;&lt;b&gt;Description: &lt;/b&gt;</span><span class='cp'>&lt;%=</span> <span class='vi'>@idea</span><span class='o'>.</span><span class='n'>description</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/p&gt;</span>
<span class='x'>    &lt;p&gt;</span>
<span class='x'>      </span><span class='cp'>&lt;%=</span> <span class='n'>link_to</span> <span class='s1'>&#39;Edit&#39;</span><span class='p'>,</span> <span class='n'>edit_idea_path</span><span class='p'>(</span><span class='vi'>@idea</span><span class='p'>)</span> <span class='cp'>%&gt;</span><span class='x'> |</span>
<span class='x'>      </span><span class='cp'>&lt;%=</span> <span class='n'>link_to</span> <span class='s1'>&#39;Destroy&#39;</span><span class='p'>,</span> <span class='vi'>@idea</span><span class='p'>,</span> <span class='ss'>confirm</span><span class='p'>:</span> <span class='s1'>&#39;Are you sure?&#39;</span><span class='p'>,</span> <span class='nb'>method</span><span class='p'>:</span> <span class='ss'>:delete</span> <span class='cp'>%&gt;</span><span class='x'> |</span>
<span class='x'>      </span><span class='cp'>&lt;%=</span> <span class='n'>link_to</span> <span class='s1'>&#39;Back&#39;</span><span class='p'>,</span> <span class='n'>ideas_path</span> <span class='cp'>%&gt;</span><span class='x' />
<span class='x'>    &lt;/p&gt;</span>
<span class='x'>  &lt;/div&gt;</span>
<span class='x'>&lt;/div&gt;</span>
</code></pre>
</div>
<p><strong>Coach:</strong> Explain what the new code means line by line.</p>

<h2 id='what_next'>What next?</h2>

<ul>
<li>Design the new idea form with the knowledge learnt</li>

<li>Add more design to the pages as your wish</li>

<li>follow the other guides to learn more technology about Rails</li>
</ul>
      </div>
    </article>
    <footer>
      <p>
        This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>
      </p>
      <p>
        <a href="http://railsgirls.com">Rails Girls</a>
        &middot; Crafted with excitement from Helsinki, Finland &middot; Follow us on
        <a href="http://twitter.com/railsgirls">Twitter</a>
        and
        <a href="https://www.facebook.com/railsgirls">Facebook</a>
      </p>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-19631067-3"]);
        _gaq.push(["_trackPageview"]);

        (function() {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
