<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adding Authentication with Devise - Rails Girls</title>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/prefixfree.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/guides.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="span3" href="/" id="logo">
          <img alt="Rails Girls Guides" src="/images/railsgirls-guides.png" />
        </a>
        <nav></nav>
      </div>
    </header>
    <article class="container">
      <div class="span10">
        <h1 id='adding_authentication_with_devise'>Adding Authentication with Devise</h1>

<p><em>Created by Piotr Steininger, <a href='https://twitter.com/polishprince'>@polishprince</a></em></p>

<p><strong>This guide assumes that you have already built a RailsGirls app by</strong> <a href='/app'><strong>following the app development guide</strong></a>.</p>

<h2 id='step_0_add_devise_gem'>Step 0: Add devise gem</h2>

<p>Open up your <code>Gemfile</code> and add this line</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>gem</span> <span class='s1'>&#39;devise&#39;</span>
</code></pre>
</div>
<p>and run</p>
<div class='highlight'><pre><code class='sh'>bundle install
</code></pre>
</div>
<p>to install the gem</p>

<h2 id='step_1_set_up_devise_in_your_app'>Step 1: Set up devise in your app</h2>

<p>Open a terminal or command prompt (on Windows), go to your app&#8217;s directory and run. Next, type these commands in the terminal:</p>
<div class='highlight'><pre><code class='sh'>rails g devise:install
</code></pre>
</div>
<h2 id='step_2_configure_devise'>Step 2: Configure Devise</h2>

<p>Ensure you have defined default url options in your environments files. Open up <code>config/environments/development.rb</code> and add this line:</p>
<div class='highlight'><pre><code class='ruby'>   <span class='n'>config</span><span class='o'>.</span><span class='n'>action_mailer</span><span class='o'>.</span><span class='n'>default_url_options</span> <span class='o'>=</span> <span class='p'>{</span> <span class='ss'>:host</span> <span class='o'>=&gt;</span> <span class='s1'>&#39;localhost:3000&#39;</span> <span class='p'>}</span>
</code></pre>
</div>
<p>before the <code>end</code> keyword.</p>

<p>Open up <code>config/routes.rb</code> and add this line:</p>
<div class='highlight'><pre><code class='ruby'>   <span class='n'>root</span> <span class='ss'>:to</span> <span class='o'>=&gt;</span> <span class='s2'>&quot;home#index&quot;</span>
</code></pre>
</div>
<p>before the <code>end</code> keyword.</p>

<p>Open up <code>app/views/layouts/application.html.erb</code> and add:</p>
<div class='highlight'><pre><code class='erb'><span class='x'>    &lt;p class=&quot;notice&quot;&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>notice</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/p&gt;</span>
<span class='x'>    &lt;p class=&quot;alert&quot;&gt;</span><span class='cp'>&lt;%=</span> <span class='n'>alert</span> <span class='cp'>%&gt;</span><span class='x'>&lt;/p&gt;</span>
</code></pre>
</div>
<p>right above</p>
<div class='highlight'><pre><code class='ruby'>   <span class='o'>&lt;%=</span> <span class='k'>yield</span> <span class='o'>%&gt;</span>
</code></pre>
</div>
<p>Finally, if you plan to <a href='/heroku'>deploy to heroku</a> you should open up <code>config/application.rb</code> and add this line:</p>
<div class='highlight'><pre><code class='ruby'>  <span class='n'>config</span><span class='o'>.</span><span class='n'>assets</span><span class='o'>.</span><span class='n'>initialize_on_precompile</span> <span class='o'>=</span> <span class='kp'>false</span>
</code></pre>
</div>
<p>as third line from the bottom (before the first of two <code>end</code> keywords)</p>

<h2 id='step_3_setup_the_user_model'>Step 3: Setup the User model</h2>

<p>We&#8217;ll use a bundled generator script to create a User model that is set up to user Devise.</p>
<div class='highlight'><pre><code class='sh'>   rails g devise user
</code></pre>
</div>
<p>Make any changes you need to the newly created <code>app/models/user.rb</code>, as well as the accompanying migration in db/migrate directory. Once configured to your needs run:</p>
<div class='highlight'><pre><code class='sh'>  rake db:migrate
</code></pre>
</div>
<p>to set up the database.</p>

<h2 id='step_4_create_some_users'>Step 4: Create Some Users</h2>

<p>Depending on how you configured the User model, you may be able to simply register for the account through your web browser. In that case, make sure your server is running, and go to <a href='http://localhost:3000/users/sign_up'>http://localhost:3000/users/sign_up</a>.</p>

<p>Otherwise you can create a user via rails console:</p>
<div class='highlight'><pre><code class='sh'> rails c
</code></pre>
</div>
<p>and create a user as follows (replace the values with your own)</p>
<div class='highlight'><pre><code class='ruby'> <span class='no'>User</span><span class='o'>.</span><span class='n'>create</span><span class='p'>(</span><span class='ss'>:email</span><span class='o'>=&gt;</span><span class='s2'>&quot;me@example.com&quot;</span><span class='p'>,</span><span class='ss'>:password</span> <span class='o'>=&gt;</span> <span class='s2'>&quot;test123&quot;</span><span class='p'>,</span> <span class='ss'>:password_confirmation</span> <span class='o'>=&gt;</span> <span class='s2'>&quot;test123&quot;</span><span class='p'>)</span>
</code></pre>
</div>
<p>You can now go to <a href='http://localhost:3000/users/sign_in'>http://localhost:3000/users/sign_in</a> to log in.</p>

<h2 id='step_5_add_signup_and_login_links'>Step 5: Add sign-up and login links</h2>

<p>All we need to do now is to add appropriate links or notice about the user being logged in in the top right corner of the navigation bar. In order to do that, change the following lines in <code>app/views/layouts/application.html.erb</code>:</p>
<div class='highlight'><pre><code class='ruby'><span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;navbar navbar-fixed-top&quot;</span><span class='o'>&gt;</span>
  <span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;navbar-inner&quot;</span><span class='o'>&gt;</span>
    <span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;container&quot;</span><span class='o'>&gt;</span>
      <span class='o'>&lt;</span><span class='n'>a</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;brand&quot;</span> <span class='n'>href</span><span class='o'>=</span><span class='s2'>&quot;/&quot;</span><span class='o'>&gt;</span><span class='no'>The</span> <span class='no'>Idea</span> <span class='n'>app</span><span class='o'>&lt;</span><span class='sr'>/a&gt;</span>
<span class='sr'>      &lt;ul class=&quot;nav&quot;&gt;</span>
<span class='sr'>        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;/i</span><span class='n'>deas</span><span class='s2'>&quot;&gt;Ideas&lt;/a&gt;&lt;/li&gt;</span>
<span class='s2'>      &lt;/ul&gt;</span>
<span class='s2'>    &lt;/div&gt;</span>
<span class='s2'>  &lt;/div&gt;</span>
<span class='s2'>&lt;/div&gt;</span>
</code></pre>
</div>
<p>to</p>
<div class='highlight'><pre><code class='ruby'><span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;navbar navbar-fixed-top&quot;</span><span class='o'>&gt;</span>
  <span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;navbar-inner&quot;</span><span class='o'>&gt;</span>
    <span class='o'>&lt;</span><span class='n'>div</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;container&quot;</span><span class='o'>&gt;</span>
      <span class='o'>&lt;</span><span class='n'>a</span> <span class='n'>class</span><span class='o'>=</span><span class='s2'>&quot;brand&quot;</span> <span class='n'>href</span><span class='o'>=</span><span class='s2'>&quot;/&quot;</span><span class='o'>&gt;</span><span class='no'>The</span> <span class='no'>Idea</span> <span class='n'>app</span><span class='o'>&lt;</span><span class='sr'>/a&gt;</span>
<span class='sr'>      &lt;ul class=&quot;nav&quot;&gt;</span>
<span class='sr'>        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;/i</span><span class='n'>deas</span><span class='s2'>&quot;&gt;Ideas&lt;/a&gt;&lt;/li&gt;</span>
<span class='s2'>      &lt;/ul&gt;</span>
<span class='s2'>      &lt;p class=&quot;</span><span class='n'>navbar</span><span class='o'>-</span><span class='n'>text</span> <span class='n'>pull</span><span class='o'>-</span><span class='n'>right</span><span class='s2'>&quot;&gt;</span>
<span class='s2'>        &lt;% if user_signed_in? %&gt;</span>
<span class='s2'>          Logged in as &lt;strong&gt;&lt;%= current_user.email %&gt;&lt;/strong&gt;.</span>
<span class='s2'>          &lt;%= link_to &#39;Edit profile&#39;, edit_user_registration_path, :class =&gt; &#39;navbar-link&#39; %&gt; |</span>
<span class='s2'>          &lt;%= link_to &quot;</span><span class='no'>Logout</span><span class='s2'>&quot;, destroy_user_session_path, method: :delete, :class =&gt; &#39;navbar-link&#39;  %&gt;</span>
<span class='s2'>        &lt;% else %&gt;</span>
<span class='s2'>          &lt;%= link_to &quot;</span><span class='no'>Sign</span> <span class='n'>up</span><span class='s2'>&quot;, new_user_registration_path, :class =&gt; &#39;navbar-link&#39;  %&gt; |</span>
<span class='s2'>          &lt;%= link_to &quot;</span><span class='no'>Login</span><span class='s2'>&quot;, new_user_session_path, :class =&gt; &#39;navbar-link&#39;  %&gt;</span>
<span class='s2'>        &lt;% end %&gt;</span>
<span class='s2'>      &lt;/p&gt;</span>
<span class='s2'>    &lt;/div&gt;</span>
<span class='s2'>  &lt;/div&gt;</span>
<span class='s2'>&lt;/div&gt;</span>
</code></pre>
</div>
<p>Test it out by logging in and out</p>

<h2 id='what_next'>What next?</h2>

<ul>
<li>Add extra fields to the User model</li>

<li>Add relationships between users and ideas</li>

<li>Restrict users to only be able to edit their own ideas</li>

<li>Expand to use roles or permissions (use one of the popular authorization gem like CanCan)</li>
</ul>
      </div>
    </article>
    <footer>
      <p>
        This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>
      </p>
      <p>
        <a href="http://railsgirls.com">Rails Girls</a>
        &middot; Crafted with excitement from Helsinki, Finland &middot; Follow us on
        <a href="http://twitter.com/railsgirls">Twitter</a>
        and
        <a href="https://www.facebook.com/railsgirls">Facebook</a>
      </p>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-19631067-3"]);
        _gaq.push(["_trackPageview"]);

        (function() {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
