<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Guides - Rails Girls</title>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/prefixfree.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/guides.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="span3" href="/" id="logo">
          <img alt="Rails Girls Guides" src="/images/railsgirls-guides.png" />
        </a>
        <nav></nav>
      </div>
    </header>
    <article class="container">
      <div class="span10">
        <h1 id='the_how_to_guide'>The How to Guide</h1>

<h2 id='hosting_your_first_rails_girls_event'>Hosting your first Rails Girls event</h2>

<p>Our aim is to give tools for women to understand technology. The Rails Girls events do this by providing a great first experience on building the Internet.</p>

<p>Rails Girls was founded in end of 2010 in Helsinki. Originally intended as a onetime event, we never thought we&#8217;d see so many local chapters all around the world! This guide has been put together to help you get started.</p>

<p>If you want to organize an event, start by filling out <a href='http://railsgirls.com/inyourcity'>http://railsgirls.com/inyourcity</a> and someone from our team will be in contact</p>

<p>The roadmap for future events can be seen at <a href='http://railsgirls.com'>www.railsgirls.com</a>.</p>

<h3 id='the_basics'>The Basics</h3>

<p>Rails Girls events are non-profit. We don’t charge the participants and do not pay for coaches or speakers. Participants don’t need any previous knowledge about programming and there are no age-limitations. All the participants need is a laptop and some curiosity.</p>

<p>The two-day event includes a lot of small group working and short focused talks on programming, design and web. No panel discussions or podium-talks - the spirit should be informal and hands-on. The more you can remove abstractions and add inclusivity the better.</p>

<h4 id='rails_girls_philosophy'>Rails Girls philosophy</h4>

<ul>
<li>Show sparks, personality and keep in mind the big picture. Explain, repeat and always tie what you&#8217;re telling into a larger context.</li>

<li>Internet was made by people and it doesn’t break by a little tinkering. Continuously show the human side: encourage coaches to talk about open source communities, their programming idols and their aspirations.</li>

<li>Copy-pasting rules. Programming per se isn’t central - you can&#8217;t really learn to speak chinese in one day, in a similar manner you can only learn the basic vocabulary and expressions in coding. The goal of every event is to make something visible!</li>

<li>Girls run this world! But also women, ladies, even boys are allowed in. More than semantics we&#8217;re interested in a mindset. Both founders were born in the Spice Girls era, they don&#8217;t see the word girl as condescending or cutesy-cute.</li>
</ul>

<h3 id='example_program'>Example Program</h3>

<p>Every Rails Girls event starts with an installation-fest where the setup is pre-installed to the girls computers. See <a href='http://railsgirls.com/install'>railsgirls.com/install</a> for readymade instructions. The installation-fest can include short talks, but the main point is to offer some sparkling wine, get everything set for the next day and the girls to know each other. The timeframe is tentative - you know your audience and what suits them best. We&#8217;ve hosted events both during weekend and weekdays. Also, doing two evenings (4PM - 22 PM) might be a more suitable solution for your community needs.</p>

<h4 id='learning_objectives_of_the_workshop'>Learning objectives of the workshop:</h4>

<ul>
<li>Understanding the difference between a dynamic and static web page.</li>

<li>Vocabulary of the web: developing a basic understanding of what components make a web application. Understanding the ABCs of coding: strings, methods, variables, arrays, exclamations, chaining, hashed, symbols, blocks.. as well as the tools (terminal, browser, text editor). Creating a conceptual understanding of the web&#8217;s building blocks: programming languages, frameworks, databases, infrastructure.</li>

<li>Have an idea of how to move forward in the programming world: both online and offline.</li>
</ul>

<h4 id='friday_evening_installation'>Friday evening: Installation</h4>

<p>19:00 - 21:00 Installations and getting to know each other <em>Hint</em>: Have a coach table where problematic computers can be brought.</p>

<p>Some installations will fail: be prepared to set girls in pairs, don&#8217;t use endless amounts of time.</p>

<p>Decorate the place with balloons and posters. Put a fun <a href='http://open.spotify.com/user/lindaliukas/playlist/1fgkUFCFDrSn621kf4iHhr'>playlist</a> together for the evening.</p>

<p>Come up with activities to break the ice: ask the girls to write why they are attending the event on post-its or to draw and describe their dream web app.</p>

<p>Remember to do a <a href='http://fridayhug.com'>FridayHug</a>!</p>

<p>21 -&gt; Coach dinner Go through the application with the coaches during dinner.</p>

<h4 id='saturday_workshop'>Saturday: Workshop</h4>

<p>09:00 - 10:00 Registration and coffee <em>Hint</em> Reserve enough time for people to mingle and to solve any problems there might be with installations. Give out workbooks, collect acronyms for the Bento exercise.</p>

<p>10:00 - 10:10 Welcoming words <em>Hint</em> Mention sponsors, show what we&#8217;ll build, tell what programming is.</p>

<p>10:30 - 11:00 UX workshop</p>

<p>11:00 - 11:30 Introduction to programming <em>Hint</em> Ask one of the coaches to do this. Explain why learning Ruby basics is important even though they&#8217;ll be using Rails.</p>

<p>Themes to cover:</p>

<ul>
<li>The difference between dynamic and static websites: what are web apps?</li>

<li>What are programming languages? What is Rails?</li>

<li>The tools we’ll be using: browser, terminal, code editor, folder structure</li>
</ul>

<p>Show &amp; tell with <a href='http://tryruby.org'>tryruby.org</a>, first three-four exercises all together.</p>

<p>11:30 - 13:00 Workshop time Going (slowly!) through the curriculum at <a href='http://railsgirls.com/app'>railsgirls.com/app</a>. Stop to explain what you’re doing and what the different concepts mean.</p>

<p>Try to aim for simple explanations even with the cost of accuracy. You don’t need to talk about all underlying concepts. Just try to answer questions when they arise, or move on if they’re too hard or out of scope. You are not here to teach perfect coding skills but to show how to get stuff done. One has to learn how to build web apps before learning how to do it well.</p>

<p>Concepts to cover:</p>

<ul>
<li>Rails Generators</li>

<li>Scaffolds: Rails App Structure</li>

<li>Gem Management</li>

<li>MVC, REST/Resources</li>

<li>Models and Active Record</li>

<li>Controllers and ActionController</li>

<li>Views and ERB</li>
</ul>

<p><em>Tips:</em> Coaches are people too. They are doing this for the first time too. Teaching might be hard and intimidating, so remember to be available to help coaches or groups with difficult situations or just provide support and encouragement.</p>

<p>13:00 - 14:00 Lunch</p>

<p>14:00 - 14:30 Bentobox exercise Putting technical jargon into a context with a conceptual model called Bentobox.</p>

<p>Two exercises: 1) Going through the 10 technical concepts with the physical Bentobox boards. 2) Going through the words the girls have themselves submitted with the coaches.</p>

<ul>
<li><a href='http://speakerdeck.com/u/railsgirls/p/rails-girls-bentobox-exercise'>Bentobox slidedeck</a></li>

<li><a href='http://vimeo.com/39049632'>Instruction video</a></li>
</ul>

<p>14:30 - 18:00 Workshop time.</p>

<p>Time to continue working on the applications. Monitor the situation: when it seems like people have a hard time concentrating, have the coaches or other speakers give quick lightning talks.</p>

<p>Example topics for lighting talks:</p>

<ul>
<li>Real (female) programmers telling what their career has been like.</li>

<li>Design: UX &amp; UI. Making mockups together either with paper or computer.</li>

<li>Fun ways of explaining technical concepts and recent frameworks: what is CoffeeScript explained in 80s pop songs? How would you describe GitHub? What coding and creative writing have in common?</li>

<li>Show us something real: don’t speak in abstractions, be specific and tell stories.</li>
</ul>

<p>Once everyone has finished their app, there is time to extend the application by modifying the CSS, implementing commenting systems etc. Allow enough time for experimentation.</p>

<p>19:00 After party <em>Hint:</em> Invite everyone, also the local developers, boys, those who weren&#8217;t accepted, to join!</p>

<p><a href='https://github.com/railsgirls/railsgirls.github.com' title='Fork on GitHub'>Fork this project on GitHub</a>, add yourself, and send us a pull request.</p>

<h4 id='materials'>Materials</h4>

<ul>
<li><a href='http://www.speakerdeck.com/u/railsgirls'>Download materials</a></li>
</ul>

<h3 id='promotion_of_rails_girls'>Promotion of Rails Girls</h3>

<p>Every Rails Girls workshop will get a custom website at railsgirls.com/city where the information is collected and then stored. For past cities, see <a href='railsgirls.com/events'>railsgirls.com/events</a></p>

<p>While the event is underway, remember to take pictures, collect tweets and ask questions of the participants. We love to write blog posts about the speaker and participant experiences. A list of the coaches is also required.</p>

<ul>
<li><a href='http://www.speakerdeck.com/u/railsgirls'>Download materials</a></li>
</ul>

<h4 id='website'>Website</h4>

<p>E-mail contact(a)railsgirls.com and ask to be included in the repo. Look for readme.txt for further instructions! Before making a site you should have at least two coaches and one sponsor onboard.</p>

<ul>
<li><a href='https://github.com/ys/rails-girls-count#readme'>Counter for the site</a></li>
</ul>

<h4 id='how_to_find_local_developers'>How to find local developers?</h4>

<ul>
<li>
<p>Google. Almost every country has some sort of a Rails or Ruby community (sometimes called Ruby Brigade or Ruby Tuesday). Look for <a href='http://news.ycombinator.com'>Hackernews</a> meetups, <a href='http://www.github.com'>GitHub</a> contributors or <a href='http://dribbble'>Dribbble</a> draftees. Find the local open source scene. Surf the technology conferences (here&#8217;s <a href='http://rubythere.com/'>a list</a> of Ruby-themed ones, but others are cool too) and meetups at <a href='http://www.meetup.com'>meetup.com</a>. Call software development houses, big and small. Don&#8217;t forget IRC and podcasts!</p>
</li>

<li>
<p>Check out hashtags like #rails #ruby and #opensource from <a href='https://twitter.com/#!/search-home'>Twitter search</a>. To find people from, say, close to NYC, use the following search operators &#8220;near:NYC within:15mi&#8221;. Some countries have specific hashtags like #Rubysur and #RubyArg they use, remember to ask!</p>
</li>

<li>
<p>Startup community. Startup Digest is a good beginning point for events and communities.</p>
</li>

<li>
<p>Often there are one or two key people who will be able to introduce you further. The technology world is surprisingly connected.</p>
</li>
</ul>

<h4 id='how_to_find_participants'>How to find participants?</h4>

<ul>
<li>
<p>Use social media: Facebook, Twitter &amp; local networks such as Weibo. Friends, girlfriends, co-workers!</p>
</li>

<li>
<p>Local <a href='https://twitter.com/#!/gitweet'>Girls in Tech</a>, <a href='http://www.devchix.com/'>DevChix</a>, <a href='http://geekgirlmeetup.com/'>Geek Girl</a> chapters etc. Check out also <a href='http://www.meetup.com/'>Meetup.com</a>. Twitter lists like @anitaborg&#8217;s <a href='https://twitter.com/#!/anitaborg_org/tech-women-programs'>Tech Women Programs</a> and similar.</p>
</li>

<li>
<p>Think outside the box: universities, book clubs, music stores, design agencies, <a href='http://www.etsy.com'>Etsy</a>. We want girls who are interested in technology, but they can still have very varied backgrounds.</p>
</li>
</ul>

<h4 id='how_to_get_press'>How to get press?</h4>

<p>One of the big aims of Rails Girls is to make it more mainstream for girls to build the web. That’s why we like to engage the local press and highlight the participants and their enthusiasm. We’d be happy to help prepare a press-release for the media. Check out <a href='http://railsgirls.com/press'>railsgirls.com/press</a> for more.</p>

<h3 id='sponsorships'>Sponsorships</h3>

<p>Rails Girls talks to a demographic that might be hard to reach other ways: women who have an interest in technology, who are possible users, employees or partners of the sponsoring company.</p>

<p>We are looking for sponsors who are active participants in the local technology scene, whether it’s a startup or a big corporation, a non-profit or a government organization.</p>

<p>Also non-traditional technology companies can be approached: kids stores, universities, women&#8217;s magazines, beverage brands etc. They all should however have some affiliation or interest in technology.</p>

<p>Rails Girls should always be kept non-profit: if there&#8217;s money left, it should be used to support the future activities of the attendees. Don’t forget that you don’t need that much funding and even a two-person startup could be very willing to chip in.</p>

<h3 id='example_letter_for_sponsors'>Example letter for sponsors</h3>

<p>Dear xxx,</p>

<p>We are organizing a Rails Girls programming workshop in (insert city) on (insert dates).</p>

<p>Rails Girls is a two-day non-profit event for women and girls to give them a great first experience in software craftmanship. We aim to give the tools to understand technology along with the community and inspiration to get started.</p>

<p>Rails Girls is not just about programming, it’s about building things. During the workshop, we’ll build an application and also have inspiring lightning talks and exercises.</p>

<p>For a closer look, please see www.railsgirls.com for past events and coverage.Here’s also a short video on the Berlin event held in April 2012: <a href='http://vimeo.com/40852182'>http://vimeo.com/40852182</a></p>

<p>We are now looking for sponsors to help us realize this all. We’d love to have your support!</p>

<p>Yours, name</p>

<h3 id='how_much_does_it_cost'>How much does it cost?</h3>

<p>The costs below are estimated for 30 participants, 10 coaches - but they may vary a lot. It&#8217;s easiest to try to get a local sponsor to pay the bills directly or partner with someone who has a set account to handle money. These calculations are done in Finland, in €, where food &amp; alcohol is very expensive, but spaces are often free. All in all you should be able to organise an event easily for a little over a thousand euros.</p>

<ul>
<li>
<p><strong>Sparkling wine + cups</strong> for the installation festival. 6 bottles, 6 euros a bottle. 36 euros.</p>
</li>

<li>
<p><strong>Breakfast Coffee</strong>, pastry. 40 times around 5 euros. 200 euros</p>
</li>

<li>
<p><strong>Lunch.</strong> Catered lunch can be around 15 euros, but you can do with a lot less by cooking yourself. Add some water and coffee (50 euros). 650 euros.</p>
</li>

<li>
<p><strong>Marketing materials.</strong> Printing workbooks, ordering stickers, posters and other swag. Again, varies a lot, maybe you can use someones printer, but at least around 200 should be reserved.</p>
</li>

<li>
<p><strong>Coach dinner.</strong> At a restaurant or homemade. A way to say thank you to the coaches for their volunteer work. Around 20 euros per head. 200 euros.</p>
</li>

<li>
<p><strong>Space.</strong> Try to get this one sponsored/free, they can be really expensive. Often startups are co-operative and can offer their space for use (esp. on weekends). 0 - XXXX euros.</p>
</li>

<li>
<p><strong>Afterparty.</strong> It&#8217;s nice if you can throw a good party with free beverages, but can also be done low-key in a local bar or on set/ in the park! 0 - XXXX euros.</p>
</li>

<li>
<p><strong>Travel expenses.</strong> If you don&#8217;t have any RG-team members in your country, consider inviting us over. We don&#8217;t need fancy hotels, promise! Same if you want to invite speakers to your event. 0 - XXX</p>
</li>

<li>
<p><em>Total 1286 euros</em>.</p>
</li>
</ul>

<p><strong>What do sponsors get?</strong></p>

<ul>
<li>Logo on event website</li>

<li>Table space at event, opportunity to distribute handouts and/or swag</li>

<li>A chance to speak to attendees for 5 minutes</li>

<li>In most events there are official pictures taken that the sponsors can use afterwards</li>
</ul>

<p>Don’t give out the participant info, but sponsors are free to hang out at the event and be sure to include a short message to the sponsor in a thank-you note. Sponsor swag may be included in the goodie bag to an extent, but it should be something tasteful, not trashy and related to girls.</p>
<hr />
<h2 id='faq'>FAQ</h2>

<h4 id='who_can_organise_a_rails_girls_workshop'>Who can organise a Rails Girls workshop?</h4>

<p>Anyone. What we look for is a group of people dedicated in making this a stellar first experience in the world of web making for girls. What we hope to see is some (not all) of the following:</p>

<ul>
<li>Contacts to the local developer scene. We are pretty technology agnostic, so it doesn’t have to be purely Ruby &amp; Rails people. In practice every event needs 5 or more coaches that have basic knowledge of Rails and two days to contribute. In general the events have been around 25 - 40 people strong.</li>

<li>Event organisation know-how. Not heaps, but some practicalities under the belt.</li>

<li>An inkling of an idea where to look for girls interested in technology. University, literature, arts, sports - we try to look for people who are interested in Internet, but do not have experience in coding.</li>

<li>Willingness to guide the girls in the future if they have questions or want to organize their own events or find local developer gatherings.</li>
</ul>

<p>Start by filling out <a href='http://railsgirls.com/inyourcity'>http://railsgirls.com/inyourcity</a> and someone from our team will be in contact</p>

<h4 id='where_can_i_find_all_the_materials_for_posters_nametags_sample_presentations_and_such'>Where can I find all the materials for posters, nametags, sample presentations and such?</h4>

<p>Check out below, and let us know if something is missing! + <a href='http://www.speakerdeck.com/u/railsgirls'>Download materials</a></p>

<h4 id='what_kind_of_venue_is_needed'>What kind of venue is needed?</h4>

<p>We recommend choosing a venue with a built-in infrastructure for around 30-50 persons. For a programming event, this means:</p>

<ul>
<li>High-speed, tested Internet. There’s going to be over 30 computers online all the time. Add to that mobilephones, streaming music, funny videos and you get the picture!</li>

<li>Space for 4-6 person groups to gather together: chairs and tables, sometimes big pillows will do! This doesn’t have to be in the same room.</li>

<li>Possibility to set up extension chords and a projector.</li>

<li>Location for food and beverage setup - lunch space for catering or a nearby lunch venue.</li>

<li>External monitors for teams are encouraged but not mandatory, helps the coaches show what is happening in the code.</li>
</ul>

<p>Ask where local developer meetings are usually hosted. Often co-working spaces are also willing to negotiate deals to gain some visibility among new people.</p>

<h4 id='what_is_expected_from_the_coaches'>What is expected from the coaches?</h4>

<p>Rails Girls events are organized around small groups, ideally maximum of 4-5 persons per one coach. The coaches don’t need to be hardcore experts on Rails - basic knowledge and willingness to explain trumps expertise. We are looking for people who like answering questions and can keep an upbeat and positive atmosphere through a period of 8 hours!</p>

<p>You can get to know the curriculum by checking out <a href='http://railsgirls.com/app'>railsgirls.com/app</a>. There is also always a pre-event coach dinner where we’ll go through some pedagogical suggestions and check everyone knows what is happening. Avoid jargon, tie examples to what your doing, encourage asking questions. The installation instructions can be found at <a href='http://railsgirls.com/install'>railsgirls.com/install</a>. We also understand that coaches are human and that for most of the people this is the first time teaching something. Worry not - the girls have always been really happy with whatever they learn and just the chance to ask questions is enough.</p>

<p>We hope the coaches are ok with having their name and twitter-id/github/some mean of contact on railsgirls.com so the girls always have a local face to answer their questions.</p>

<p>In addition, we encourage coaches to come up with additional exercises for the group. After completing the ideation app many girls will want to try tweaking the look &amp; feel of the site, implementing commenting, Facebook sharing, pushing the app to Heroku, etc.</p>

<h5 id='sample_letter_for_potential_coaches'>Sample letter for potential coaches</h5>

<p>&#8220;Dear community member,</p>

<p>We wish to invite you to take part in the Rails Girls event on (insert date). The event is aimed for girls and women with no previous programming experience, but a lot of passion to building things. Rails Girls is an international non-profit, volunteer-based workshop. We&#8217;ve had events in Shanghai, Berlin, Helsinki, and Singapore. We expect to receive around a 100 applications.</p>

<p>In addition to giving a safe and fun first experience to coding for the girls we want to engage them with local developers, open source, and the startup scene. We&#8217;ve attached some information on what coaching requires in practice. In addition, we have room for small lightning talks on technical subjects. If you have something you&#8217;d like to speak about, let us know.</p>

<p>For more information about the non-profit event, check railsgirls.com or guides.railsgirls.com</p>

<p>(You can also include the chapter &#8220;What is expected from the coaches&#8221; to the mail)&#8221;</p>
<hr />
<h4 id='what_materials_do_i_get'>What materials do I get?</h4>

<p>Each Rails Girls event gets a specific webpage.</p>

<p>In addition we’ll help you out with the goodie bags, poster templates, workbooks and other swag like stickers, reflectors and so forward. All of the materials can be found on this site. You can also ask the sponsors to include some sponsor materials if they wish. We are always looking for creative outlets for the Rails Girls brand, if you have ideas, let us know!</p>

<p>So far we&#8217;ve had</p>

<ul>
<li>Stickers</li>

<li>Reflectors</li>

<li>Tattoos</li>
</ul>

<p>Also, check out:</p>

<ul>
<li><a href='http://www.speakerdeck.com/u/railsgirls'>Download materials</a></li>
</ul>

<h4 id='how_do_i_choose_attendees'>How do I choose attendees?</h4>

<p>In the form we ask only two questions: do you have any previous background in coding and why would you be a good participant for Rails Girls</p>

<p>Rails Girls is intended for anyone and we want to keep it flexible enough for learners any age. However, make clear to the attendees what to expect: Rails Girls won’t make anyone into a coder, so people looking for i.e career change will be disappointed. On the other hand we like people with very diverse backgrounds and loads of enthusiasm.</p>

<p>After selecting participants we generally split them into three groups:</p>

<ol>
<li>people with no previous programming experience</li>

<li>people with some front-end experience (HTML, CSS, Javascript) and</li>

<li>people with a little experience in programming or a background in computer sciences. You can use the different name-tags for each group if you want to (rubies, foxes, octocats, rails..)</li>
</ol>

<h5 id='sample_letter_of_acceptance'>Sample letter of acceptance</h5>

<p>Title: Rails Girls workshop - welcome!</p>

<p>Dear attendee,</p>

<p>Congratulations! We’re happy to invite you to join in on the Rails Girls workshop in (insert city). We hope that this workshop will provide you a great first experience on building web apps.</p>

<p>What happens next?</p>

<p>(Insert date for installation fest) starts at (insert time) with an installation fest - so please bring your laptop with you! You should also try to pre-install Rails with instructions from <a href='http://guides.railsgirls.com/install/'>http://guides.railsgirls.com/install/</a></p>

<p>We will hold the event in (insert address)</p>

<p>On (insert date) we’ll dive into development. We’ll work in small groups with four to six person teams. Your team members will have about the same experience level as you. We&#8217;ll be all developing a simple listing application. We&#8217;ll wrap the day around (insert time). There&#8217;s also going to be an evening party.</p>

<p>We have a lot of people wanting to get to the class, so if you can’t make it this time, let us know as soon as possible!</p>

<p>If you have any questions, please don&#8217;t hesitate to contact me. We&#8217;ll also be updating the website at (insert address)!</p>

<p>Best,</p>

<p>(Signature)</p>

<h5 id='sample_letter_of_not_being_accepted'>Sample letter of not being accepted</h5>

<p>Title: Rails Girls - not accepted this time</p>

<p>Dear applicant,</p>

<p>Unfortunately we couldn’t fit you in the workshop this time. To be able to give personal guidance to each participant, we could only take a fraction of the applicants. This time we prioritized women with no previous programming experience.</p>

<p>However, you&#8217;re warmly welcome to the official afterparty. (Insert details).</p>

<p>We&#8217;ll also be most likely organizing more events in your city. Follow twitter.com/railsgirls or facebook.com/railsgirls for more information.</p>

<p>There&#8217;s always cancellations and we fill all available places, so we might still be taking in a couple of people!</p>

<p>Best,</p>

<p>(Signature)</p>

<h5 id='sample_thank_you_letter_for_participants'>Sample thank you letter for participants</h5>

<p>Dear Rails Girls,</p>

<p>Thank you for taking part in the Rails Girls event. We truly felt lucky to have such a talented &amp; enthusiastic crowd of people with us and hope many of you will continue working with Rails in the future - you have the tools, now build something cool!</p>

<p>(Say a few words about the sponsors and coaches - thank you for the community)</p>

<p>Three things we want to share:</p>

<p>Workshop Materials (Almost all) materials can be found in the guides section at http://guides.railsgirls.com. You can find presentations, materials and instructions from the workshop. If you took pictures or blogged about the event - let us know! We&#8217;ll be publishing regularly on blog.railsgirls.com</p>

<p>Make Rails Girls better - give us feedback! We want to hear from you! Give us feedback about the workshop or how we can make the event better – it’s really quick, and it’ll help us improve our workshop at railsgirls.com/feedback</p>

<p>Keep on coding! We realize there was quite a lot of stuff in todays lecture and for most of you it all felt a little overwhelming. We strongly recommend trying out Rails for Zombies exercise at http://www.codeschool.com/ latest by next weekend, it&#8217;ll refreshen all you&#8217;ve learned so far and teach you some more.</p>

<p>Two things to keep you going: - (Insert here a couple of community events that the participants should take part in)</p>

<p>There was a LOT of interest in doing follow-up events. If you have ideas for this or want to volunteer for the organizing team, let us know and sign up for the group e-mailing list at http://groups.google.com/group/rails-girls-team!</p>

<p>And thats all for now, Your Rails Girls team</p>

<h4 id='what_happens_after_the_event'>What happens after the event?</h4>

<p>Inviting real developers to coach is Rails Girls sessions not only gives the participants a chance for hands-on education, but also makes the barrier to enter the technology world lower. How to keep the girls coding?</p>

<ul>
<li>Encourage them to continue practicing by trying different exercises like Codecademy and such.</li>

<li>Mention at least two forthcoming developer events where the local coaches will be. Try to get the girls to attend actual developer meetups</li>

<li>Invite everyone to the Facebook Group where they can ask questions.</li>

<li>Invite the girls together again within a month. You can host these meetups at the Rails Girls global meetup page <a href='http://www.meetup.com/Rails-Girls/'>http://www.meetup.com/Rails-Girls/</a> - we’ll be happy to promote events. However, it doesn&#8217;t matter under which brand you want to continue meeting - the important thing&#8217;</li>
</ul>
<hr />
<h2 id='checklist'>Checklist</h2>

<p>This is a small checklist for your event. Rails Girls can be thrown together in a matter of weeks, but to truly have time to make a good event, prepare at least two months. Not all of these steps are of course mandatory and they are here just to help you remember.</p>

<h3 id='before_the_event'>Before the event:</h3>

<ul>
<li>
<p>Fill in the <a href='railsgirls.com/inyourcity'>application</a> and the team will contact you!</p>
</li>

<li>
<p>Start working with the project plan template on Google Docs</p>
</li>

<li>
<p>Decide dates and set a venue</p>
</li>

<li>
<p>Reach out for the local coaches - try finding five people who commit to taking part</p>
</li>

<li>
<p>Release the website: write the copy and suggest a theme</p>

<ol>
<li>Dates and location.</li>

<li>Application deadlines.</li>

<li>Short introductory text, around 200 characters. Check out the past events for inspiration!</li>

<li>Speakers of the day</li>

<li>Partners - a two parapgraph sentence and a logo (100 x 100px or 250 x 90px and in png format)</li>

<li>Coaches with twitter-handle</li>
</ol>
</li>

<li>
<p>Start marketing the event, you can use materials from <a href='http://www.speakerdeck.com/u/railsgirls'>here</a></p>
</li>

<li>
<p>Start looking for sponsors</p>
</li>

<li>
<p>Reach out for press and write a pre-event story</p>
</li>

<li>
<p>E-mail accepted participants and non-accepted applicants</p>
</li>

<li>
<p>E-mail installation instructions and last minute event details</p>
</li>

<li>
<p>Set a date for coach dinner and send them instructions</p>
</li>
</ul>

<h4 id='during_the_event'>During the event</h4>

<ul>
<li>Tweet!</li>

<li>Remember to take photos</li>

<li>Interview participants and speakers about their experiences</li>
</ul>

<h4 id='after_the_event'>After the event</h4>

<ul>
<li>Update website to include pictures and possible blogposts</li>

<li>Invite active participants to <a href='https://groups.google.com/group/rails-girls-team'>global e-mail list</a></li>

<li>Send a thank you note to participants and ask for <a href='http://www.railsgirls.com/feedback'>feedback</a></li>

<li>Send a thank you note for organizers</li>
</ul>
      </div>
    </article>
    <footer>
      <p>
        This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>
      </p>
      <p>
        <a href="http://railsgirls.com">Rails Girls</a>
        &middot; Crafted with excitement from Helsinki, Finland &middot; Follow us on
        <a href="http://twitter.com/railsgirls">Twitter</a>
        and
        <a href="https://www.facebook.com/railsgirls">Facebook</a>
      </p>
    </footer>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-19631067-3"]);
        _gaq.push(["_trackPageview"]);

        (function() {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
